code_space=57
code_ctrl_left=29
code_ctrl_right=97
code_alt_left=56
code_alt_right=100
code_shift_left=42
code_shift_right=54
code_tab=15
code_backspace=14

code_tick=41
code_1=2
code_2=3
code_3=4
code_4=5
code_5=6
code_6=7
code_7=8
code_8=9
code_9=10
code_0=11
code_minus=12
code_equal=13

code_num_0=82
code_num_1=79
code_num_2=80
code_num_3=81
code_num_4=75
code_num_5=76
code_num_6=77
code_num_7=71
code_num_8=72
code_num_9=73
code_num_slash=98
code_num_star=55
code_num_minus=74
code_num_plus=78
code_num_dot=83

code_ins=110
code_home=102
code_pgup=104
code_pgdown=109
code_del=111
code_end=107

code_left=105
code_right=106
code_up=103
code_down=108

code_esc=1
code_f1=59
code_f2=60
code_f3=61
code_f4=62
code_f5=63
code_f6=64
code_f7=65
code_f8=66
code_f9=67
code_f10=68
code_f11=87
code_f12=88

code_q=16
code_w=17
code_e=18
code_r=19
code_t=20
code_y=21
code_u=22
code_i=23
code_o=24
code_p=25

code_a=30
code_s=31
code_d=32
code_f=33
code_g=34
code_h=35
code_j=36
code_k=37
code_l=38

code_z=44
code_x=45
code_c=46
code_v=47
code_b=48
code_n=49
code_m=50

code_bracket_left=26
code_bracket_right=27
code_backslash=43
code_semicolon=39
code_apostrophe=40
code_comma=51
code_dot=52
code_slash=53

code_win_left=125
code_win_right=126
code_menu=127

code_enter=28
code_num_enter=96

